<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMasterPage.master.cs" Inherits="Project_Laitec.MainFolder.Pages.MyMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#ecec66;">
    <form id="form1" runat="server">
        <div>
            <table style="width:100%;">
                <tr>
                    <td colspan="2">
                        <img src="../Images/1508317664_7QAY3rkOLU4ueFg4PtTNsvziCIgp94_original.jpg" alt="Alternate Text" style="width:100%;display:inline-block;"/>
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <table style="width:100%;">
                <tr>
                    <td colspan="2">
                        <h1 style="background-color:black;color:white;text-align:center;">Copyright 2019</h1>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
